@charset "UTF-8";
@link_hover:#FA7D3C;
@link_color:#333333;
@body_bgcolor:#D0D3E2;
@main_bgcolor:#8DA4CA;

@main_width:1000px;
@main_left:750px;
@l_cont_w:150px;
@r_cont_w:600px;
@main_right:230px;

@unread_color: #FFF8BF;
@unread_text_color: #EB7350;

@leftArea_video_w:207px;
@leftArea_video_hover:#FF823E;
@video_user_color:#EB7350;
@user_total_color:#808080;

@right_login_h:286px;

@form_border_color:#E6E6E6;
